@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: grey;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rotate-45 {
    transform: rotate(45deg);
    width: 150px;
    height: 150px;
    margin: 50px;
    border-top: 20px red solid;
    border-bottom: 20px green solid;
    border-right: 20px blue solid;
    border-left: 20px black solid;
    margin-top: 50px;
}

.para {

    transform: rotate(-45deg);
    margin-top: 40px;
    margin-left: 5px;
    color: white;
    font-weight: bold;
    font-family: Roboto;
    font-size: 20px;
}

.para1 {
    transform: rotate(-45deg);
    margin-left: 25px;
    margin-top: -20px;
    color: white;
    font-weight: bold;
    font-family: Roboto;
    font-size: 8px;
}